{
  "name": "m.player",
  "description": "Offline Music Player",
  "version": "1.0",
  "app": {
      "urls": [
        "*://player.enginimation.com/",
        "*://connect.facebook.net/"
      ],
    "launch": {
       "local_path": "public/index.html"
    }
  },
  "icons": {
    "16": "16.png",
    "128": "128.png"
  },
  "permissions": [
    "unlimitedStorage",
    "notifications"
  ]
}
