{
  "name": "m.Player",
  "description": "Offline Music Player",
  "version": "0.9.15",
  "app": {
    "urls": [
      "http://ws.audioscrobbler.com",
      "http://*.last.fm"
    ],
    "launch": {
      "web_url": "http://player.enginimation.info"
    }
  },
  "icons": {
    "16": "16.png",
    "128": "128.png"
  },
  "permissions": [
    "unlimitedStorage",
    "notifications"
  ]
}
