{
  "name": "m.player",
  "description": "Offline Music Player with Last.fm and Facebook integration",
  "version": "2.6",
  "app": {
    "urls": [
      "*://localhost/"
    ],
    "launch": {
      "web_url": "http://localhost/"
    }
  },
  "icons": {
    "16": "16.png",
    "128": "128.png"
  },
  "permissions": [
    "unlimitedStorage",
    "notifications"
  ]
}
